In [12]:
import pandas as pd

In [13]:
data_df = pd.read_csv("data/data_final.csv")
data_df

,name,state,Job_Title,Company_Name,avg_Salary,avg_size,Founded,latitude,longitude,Rating
0,New York,NY,Senior Data Scientist,Hopper\n3.5,146000.0,1000.0,2007.0,43.299428,-74.217933,3.5
1,New York,NY,"Data Scientist, Product Analytics",Noom US\n4.5,146000.0,5000.0,2008.0,43.299428,-74.217933,4.5
2,New York,NY,Data Science Manager,Decode_M,146000.0,50.0,NaN,43.299428,-74.217933,NaN
3,New York,NY,"Director, Data Science",United Entertainment Group\n3.4,146000.0,200.0,2007.0,43.299428,-74.217933,3.4
4,New York,NY,Data Scientist,IFG Companies\n2.9,146000.0,500.0,1985.0,43.299428,-74.217933,2.9
...,...,...,...,...,...,...,...,...,...,...
3879,Ohio,OH,AWS Data Engineer,Tachyon Technologies\n4.4,83500.0,500.0,2011.0,40.417287,-82.907123,4.4
3880,Ohio,OH,Data Analyst â Junior,"Staffigo Technical Services, LLC\n5.0",83500.0,200.0,2008.0,40.417287,-82.907123,5.0
3881,Ohio,OH,Security Analytics Data Engineer,"PDS Tech, Inc.\n3.8",83500.0,10000.0,1977.0,40.417287,-82.907123,3.8
3882,Ohio,OH,Security Analytics Data Engineer,Data Resource Technologies\n4.0,83500.0,50.0,NaN,40.417287,-82.907123,4.0
3883,Ohio,OH,Patient Safety Physician or Safety Scientist -...,UCB\n3.7,83500.0,10000.0,NaN,40.417287,-82.907123,3.7

In [14]:
marker_data_df = data_df.groupby(["state"]).mean().round()

In [16]:
marker_data_df

       avg_Salary  avg_size  Founded  latitude  longitude  Rating
state
AZ        97349.0    1951.0   1977.0      34.0     -111.0     4.0
CA       133371.0    2185.0   1982.0      37.0     -119.0     4.0
DE       133550.0    1380.0   1933.0      39.0      -76.0     4.0
FL        77348.0    2022.0   1963.0      28.0      -82.0     4.0
IL        85004.0    2154.0   1977.0      41.0      -89.0     4.0
NJ       118688.0    2190.0   1960.0      40.0      -74.0     4.0
NY       135677.0    1881.0   1980.0      43.0      -74.0     4.0
OH        94093.0    2257.0   1943.0      40.0      -83.0     4.0
PA        94676.0    1925.0   1948.0      41.0      -77.0     4.0
TX        96186.0    2293.0   1971.0      32.0     -100.0     4.0

In [17]:
marker_data_df.to_csv("data/markerdata.csv")